


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Finding a Filename Extension for Literate Sources &#8212; PyLit</title>
    <link rel="stylesheet" href="_static/pylit-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Updates" href="updates.html" />
    <link rel="prev" title="Literate Programming" href="literate-programming.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="finding-a-filename-extension-for-literate-sources">
<h1>Finding a Filename Extension for Literate Sources<a class="headerlink" href="#finding-a-filename-extension-for-literate-sources" title="Permalink to this headline">¶</a></h1>
<p>Finding an easy to remember, unused file name extension is not easy.</p>
<dl class="docutils">
<dt>.py.txt</dt>
<dd>a double extension (similar to .tar.gz, say) seems most appropriate (at
least on UNIX). The same scheme can be used for c.txt, p.txt and the like.
However, it fails on FAT16 file systems.</dd>
<dt>.pytxt</dt>
<dd>is recognised as extension by os.path.splitext but also fails on FAT16</dd>
<dt>.pyt</dt>
<dd>(PYthon Text) is used by the Python test interpreter
<a class="reference external" href="http//:www.zetadev.com/software/pytest/">pytest</a></dd>
<dt>.pyl</dt>
<dd>was once mentioned as extension for “literate Python” files in an email
exchange but subsequently used for Python libraries.</dd>
<dt>.lpy</dt>
<dd>seems to be free (as by a Google search, “lpy” is the name of a python
code pretty printer but this should not pose a problem).</dd>
<dt>.tpy</dt>
<dd>seems to be free as well.</dd>
</dl>
<p>All these extensions are Python specific. A new search for nice and unused
extensions would have to be repeated for every language supported by PyLit.</p>
<p>After considering the alternatives, the additional extension <code class="docutils literal notranslate"><span class="pre">.txt</span></code> was
chosen for the text source (for Python this becomes <code class="docutils literal notranslate"><span class="pre">py.txt</span></code>).</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pylit-bold-framed.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">PyLit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finding a Filename Extension for Literate Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Updates</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="literate-programming.html" title="previous chapter">Literate Programming</a></li>
      <li>Next: <a href="updates.html" title="next chapter">Updates</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  Thanks to
  <a href="http://developer.berlios.de">
    <img src="http://developer.berlios.de/bslogo.php?group_id=0"
    width="124" height="32" border="0" alt="BerliOS" />
  </a>
  for hosting this site.
 </p>

  </body>
</html>